Simple express application with clean import
--------------------------------------------

For running `npm install`


sample routes: `/foo` and `/bar`.

route file : routes/index.js


MODULES
--------

a)foo

b)bar


Check the package.json files to understand the implementation.